{
    "ConnectionStrings": {
        "DefaultConnection": "Host=ep-odd-thunder-agv6g5un.c-2.eu-central-1.aws.neon.tech; Database=votifydb; Username=neondb_owner; Password=npg_van18lkQLtcd; SSL Mode=VerifyFull; Channel Binding=Require;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
